=== Run information ===

Scheme:       weka.classifiers.meta.FilteredClassifier -F "weka.filters.supervised.attribute.Discretize -R first-last -precision 6" -S 1 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     iris
Instances:    150
Attributes:   5
              sepallength
              sepalwidth
              petallength
              petalwidth
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

FilteredClassifier using weka.classifiers.trees.J48 -C 0.25 -M 2 on data filtered through weka.filters.supervised.attribute.Discretize -R first-last -precision 6

Filtered Header
@relation iris-weka.filters.supervised.attribute.Discretize-Rfirst-last-precision6

@attribute sepallength {'\'(-inf-5.55]\'','\'(5.55-6.15]\'','\'(6.15-inf)\''}
@attribute sepalwidth {'\'(-inf-2.95]\'','\'(2.95-3.35]\'','\'(3.35-inf)\''}
@attribute petallength {'\'(-inf-2.45]\'','\'(2.45-4.75]\'','\'(4.75-inf)\''}
@attribute petalwidth {'\'(-inf-0.8]\'','\'(0.8-1.75]\'','\'(1.75-inf)\''}
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data


Classifier Model
J48 pruned tree
------------------

petalwidth = '(-inf-0.8]': Iris-setosa (50.0)
petalwidth = '(0.8-1.75]': Iris-versicolor (54.0/5.0)
petalwidth = '(1.75-inf)': Iris-virginica (46.0/1.0)

Number of Leaves  : 	3

Size of the tree : 	4


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         140               93.3333 %
Incorrectly Classified Instances        10                6.6667 %
Kappa statistic                          0.9   
Mean absolute error                      0.0618
Root mean squared error                  0.2034
Relative absolute error                 13.8998 %
Root relative squared error             43.1411 %
Total Number of Instances              150     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Iris-setosa
                 0.900    0.050    0.900      0.900    0.900      0.850    0.934     0.861     Iris-versicolor
                 0.900    0.050    0.900      0.900    0.900      0.850    0.939     0.835     Iris-virginica
Weighted Avg.    0.933    0.033    0.933      0.933    0.933      0.900    0.958     0.899     

=== Confusion Matrix ===

  a  b  c   <-- classified as
 50  0  0 |  a = Iris-setosa
  0 45  5 |  b = Iris-versicolor
  0  5 45 |  c = Iris-virginica

